<!-- 0 -->
<div class="ui segments" style="width: 100%; height: 100%; overflow-y: auto;">

	<!-- 1 -->
	<!--
	<div id="root-grid">
		<div style="width: calc(100% - 2px) !important;"></div>
	</div>
	-->

	<!-- 1 -->
	<div class="ui horizontal segments">
		<div class="ui tiny form">

			<div class="fields">

				<div class="field">
					<label>반복</label>
					<div class="id-use_repeat ui toggle checkbox">
						<input type="checkbox">
					</div>
				</div>

				<div class="field">
					<label>날짜1</label>
					<div class="ui input date">
						<input id="date-select_date0" type="date">
					</div>
				</div>

				<div class="field">
					<label>날짜2</label>
					<div class="ui input date">
						<input id="date-select_date1" type="date">
					</div>
				</div>

				<div class="field">
					<label>작동 버튼</label>
					<div class="fields">
						<div class="field">
							<button id="btn-start" class="ui button">시작</button>
						</div>

						<div class="field">
							<button id="btn-stop" class="ui button">중지</button>
						</div>

						<div class="field">
							<button id="btn-save_all" class="ui button">전체 저장</button>
							<button id="btn-save_cards0" class="ui button">호재1 저장</button>
							<button id="btn-save_cards1" class="ui button">호재2 저장</button>
							<button id="btn-save_cards2" class="ui button">악재1 저장</button>
							<button id="btn-save_cards3" class="ui button">악재2 저장</button>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>

	<!-- 1 -->
	<div class="ui vertical segments">

		<!-- 2 -->
		<div class="ui segment">
			<h3 class="ui header">
				<span id="id-cards0-header">호재 - 날짜1</span>
				<button id="btn-save-cards0" class="ui tiny button">저장</button>
			</h3>
			<div id="id-cards0" class="ui link cards">
				<!--
				<div class="card" style="width: 180px; cursor: pointer; margin: 2px;" data-path="{{path}}">
					<div class="content" style="pointer-events: none; padding: 10px;">
						<div class="header" style="font-size: 12px !important;"><a href="{{url}}" target="_blank">{{nm}}</a></div>
						<div class="meta">{{dt}}</div>
						<div class="description">{{tit}}</div>
					</div>
				</div>
				-->
			</div>
		</div>

		<div class="ui segment">
			<h3 class="ui header">
				<span id="id-cards1-header">호재 - 날짜2</span>
				<button id="btn-save-cards1" class="ui tiny button">저장</button>
			</h3>
			<div id="id-cards1" class="ui link cards">
				<!--
				<div class="card" style="width: 180px; cursor: pointer; margin: 2px;" data-path="{{path}}">
					<div class="content" style="pointer-events: none; padding: 10px;">
						<div class="header" style="font-size: 12px !important;"><a href="{{url}}" target="_blank">{{nm}}</a></div>
						<div class="meta">{{dt}}</div>
						<div class="description">{{tit}}</div>
					</div>
				</div>
				-->
			</div>
		</div>

		<!-- 2 -->
		<div class="ui segment">
			<h3 class="ui header">
				<span id="id-cards2-header">악재 - 날짜1</span>
				<button id="btn-save-cards2" class="ui tiny button">저장</button>
			</h3>
			<div id="id-cards2" class="ui link cards">
				<!--
				<div class="card" style="width: 180px; cursor: pointer; margin: 2px;" data-path="{{path}}">
					<div class="content" style="pointer-events: none; padding: 10px;">
						<div class="header" style="font-size: 12px !important;"><a href="{{url}}" target="_blank">{{nm}}</a></div>
						<div class="meta">{{dt}}</div>
						<div class="description">{{tit}}</div>
					</div>
				</div>
				-->
			</div>
		</div>

		<!-- 2 -->
		<div class="ui segment">
			<h3 class="ui header">
				<span id="id-cards3-header">악재 - 날짜2</span>
				<button id="btn-save-cards3" class="ui tiny button">저장</button>
			</h3>
			<div id="id-cards3" class="ui link cards">
				<!--
				<div class="card" style="width: 180px; cursor: pointer; margin: 2px;" data-path="{{path}}">
					<div class="content" style="pointer-events: none; padding: 10px;">
						<div class="header" style="font-size: 12px !important;"><a href="{{url}}" target="_blank">{{nm}}</a></div>
						<div class="meta">{{dt}}</div>
						<div class="description">{{tit}}</div>
					</div>
				</div>
				-->
			</div>
		</div>

	</div>

</div>
